# hadoop-tutorials-examples

./: README.md
hbase-hive-pig/: create_hbase_table.sql  load_hbase.pig
hbase-tables/: README.md  create_schemas.py  load_binary.py  load_data.sh
hcatalog/: README  avg_salary.hql  avg_salary.pig
hive-udf/: README  README.md  pom.xml
hive-udf/org/hue/udf/: MyUpper.java
hive-workflow/: create_table.hql  insert_table.hql  select_top_n.sql
hue-ha/: README.md  howto.txt
hue-saml/shibboleth-conf/: attribute-filter.xml  attribute-resolver.xml  handler.xml  internal.xml  logging.xml  login.config  relying-party.xml  service.xml
hue-saml/tomcat6-conf/: server.xml  web.xml
impala/: avro_converter.pig  create_avro_table.sql  create_parquet_table.sql  select_table.hql
impala/sample_tables/: alltypes.sql
impala/sample_tables/table_100_cols/: 100_cols.txt  create.sql
notebook/shared_rdd/: README.md  hue-sharedrdd-notebook.json  shareable_rdd.py  shared_rdd.ipynb  shared_rdd.py
oozie/credentials/: hive-config.xml  hive.sql  workflow.xml
oozie/el-functions/rkanter/: MyELFunctions.java
oozie/hiveserver2-action/: hive-site3.xml  select_genericl.sql  workflow.xml
oozie/workflow_demo/: bundle.xml  coordinator.xml  job.properties  script.pig  workflow.xml
pig-json-python-udf/: README.md  clean_json.pig  converter.py  python_udf.pig
search/indexing/: README.md  apache_logs.py
solr-local-search/: data_subset.sql  load_index.sh  yelp_40.csv
solr-local-search/solr_local/: reviews.conf
spark/bikeshare/: README.md  notebook.txt  weather-data.spark.hue.json
sqoop2/: README.md  create_table.sql  stats.pig
